server {
  listen 80;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Expose-Headers' "Origin";
    add_header 'Access-Control-Allow-Credentials' "true";
    proxy_pass http://localhost:670;
  }
}